# rsync-backup

./: .gitignore  .project  README.md  pom.xml  run_backup.sh
client/: backup.conf.example  backup_shell.sh  pre_backup.sh
conf.example/: backup.conf  backup_ssh_private_key  logback.xml
src/main/java/org/github/rsyncbackup/: RSyncBackup.java  RSyncBackupDelete.java
src/main/java/org/github/rsyncbackup/impl/: BackupConf.java  BackupScheduler.java  HostDir.java  IBackupExecutor.java
src/main/java/org/github/rsyncbackup/keep/: IBackupKeepStrategy.java  IntervalKeepStrategy.java
src/main/java/org/github/rsyncbackup/logging/: ThreadNameBasedDiscriminator.java
src/main/java/org/github/rsyncbackup/notify/: ZabbixNotifier.java
src/main/java/org/github/rsyncbackup/tools/: ZabbixSender.java
src/test/java/tests/keep/: TestIntervalKeepStrategy.java
src/test/resources/: log4j.xml
