defaults:
  storageDir: /hosts
  keepStrategy: interval | 1h 2h 3h 4h 5h 6h 12h 1d 2d 3d 4d 5d 6d 7d 8d 9d 10d 11d 12d 13d 14d 21d 28d 35d 42d 49d 56d 84d 112d 140d 210d 350d 490d
  notifyZabbixServer: zabbix-server-name
hosts:
 - host: client-to-backup
   notifyZabbixHost: client-hostname-on-zabbix
   remoteSshPort: 22
   volumes:
   - volume: ROOT
     exclude:
     - tmp
